<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" type="text/css" href="style/style.css">
    <link rel="stylesheet" href="style/style_sous.css">
    <link rel="stylesheet" href="style/style_company.css">

    <title>Grid_lab</title>
</head>

<body>

    <div class="container">
        <div class="dkp"><img class="dkp" src="img/dkp.png" alt=""></div>
        <ul class="menu">
            <li>
                <div class="button"><a href="products.html">продукция</a></div>
            </li>
            <li>
                <div class="button red"><a href="about_company.html">о компании</a></div>
            </li>
            <li>
                <div class="button">
                    <a href="index.html">меню</a>
                    <div id="menu">
                        <div class="menu1"></div>
                        <div class="menu1"></div>
                        <div class="menu1"></div>
                    </div>
                </div>
            </li>
        </ul>


        
        <div class="content">
            <div class="con-text top-text">
                <img class="comp-img" src="img/set.png" alt="">
                <div>
                    Компания ООО «Донконсервпром» была образована в 2001 году 
                    и является высокопрофессиональным производителем 
                    натуральных продуктов.  
                </div>
            </div>
                <br><br>
            <div class="con-text">
                Самое ценное для нас - благополучие и свобода выбора наших покупателей. Именно потому, для производства наших продуктов мы используем только натуральное сырье, обеспечивая полезность выпускаемого продукта.
                Мы непрерывно совершенствуем технологии производства, добиваясь неизменно высокого качества. 
            </div>
        </div>
        <div class="footer">
            <div class="back-btn">
                <a href="../index.html">
                    <div class="slide-left">
                        <div></div>
                        <div></div>
                    </div>   
                </a>
            </div>
            <div class="f-text">
                г.Ростов-на-Дону, ул.Вавилова, 62/1<br>тел.(863) 237-23-86
            </div>
        </div>
    </div>
</body>
</html>