<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="style/style_sous.css">

    <title>Grid_lab</title>
</head>

<body>

    <div class="container">

        <div class="dkp"><img class="dkp" src="img/dkp.png" alt=""></div>
        <ul class="menu">
            <li>
                <div class="button"><a href="products.html">продукция</a></div>
            </li>
            <li>
                <div class="button"><a href="about_company.html">о компании</a></div>
            </li>
            <li>
                <div class="button">
                    <a href="index.html">меню</a>
                    <div id="menu">
                        <div class="menu1"></div>
                        <div class="menu1"></div>
                        <div class="menu1"></div>
                    </div>
                </div>
            </li>
        </ul>


        <div id="product">
            <div class="title1">
                Соус томатный "Мой соус"
            </div>
            <div class="title2">
                <div class="text">
                    Состав: паста томатная, вода питьевая, сахар-песок, соль поваренная пищевая, лук репчатый свежий, загуститель, чеснок, карри, перец красный молотый, майоран, кислота уксусная пищевая, консерванты. 
                </div>
                <div class="img1"></div>
            </div>
        </div>
        <div class="footer">
            <div class="back-btn">
                <a href="index.html">
                    <div class="slide-left">
                        <div></div>
                        <div></div>
                    </div>   
                </a>
            </div>
            <img class='list6' src="img/list6.png" alt="">
        </div>   
    </div>
</body>
</html>